<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>


  
  <meta content="text/html; charset=utf-8" http-equiv="content-type"><title>Nam Vo</title>
  
    <meta http-equiv="refresh" content="1;url=https://lugiavn.github.io/gatech/index_old.html">
  
  <style type="text/css">
.wex {  
  border-top-width: medium;  
  border-right-width: medium;  
  border-bottom-width: medium;  
  border-left-width: medium;  
  border-top-style: none;  
  border-right-style: none;  
  border-bottom-style: dotted;  
  border-left-style: none;
}

.wex:hover {  
  border-top-style: none;
}

.wex0 {  
  border-bottom-width: medium;  
  border-bottom-style: solid;  
  background-color: #333333;  
  color: #99ff99;
}

  </style>

        <style type="text/css">
            body, html
            {
                margin: 0; padding: 0; height: 100%; overflow: hidden;
            }
        </style>




</head><body>

<iframe width="100%" height="100%" src="https://lugiavn.github.io/gatech/index_old.html" />

</body></html>
