<html>
<head>
	<style>
	.slidecontainer {
	  width: 100%; /* Width of the outside container */
	}

	/* The slider itself */
	.slider {
	  -webkit-appearance: none;  /* Override default CSS styles */
	  appearance: none;
	  width: 80%; /* Full-width */
	  height: 25px; /* Specified height */
	  background: #d3d3d3; /* Grey background */
	  outline: none; /* Remove outline */
	  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
	  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
	  transition: opacity .2s;
	}

	/* Mouse-over effects */
	.slider:hover {
	  opacity: 1; /* Fully shown on mouse-over */
	}

	/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
	.slider::-webkit-slider-thumb {
	  -webkit-appearance: none; /* Override default look */
	  appearance: none;
	  width: 25px; /* Set a specific slider handle width */
	  height: 25px; /* Slider handle height */
	  background: #04AA6D; /* Green background */
	  cursor: pointer; /* Cursor on hover */
	}

	.slider::-moz-range-thumb {
	  width: 25px; /* Set a specific slider handle width */
	  height: 25px; /* Slider handle height */
	  background: #04AA6D; /* Green background */
	  cursor: pointer; /* Cursor on hover */
	}
	</style>
</head>
	<body> <h1> Version 12 </h1>
	<div class="slidecontainer">
	  <input type="range" min="1" max="100" value="90" class="slider" id="myRange">
	  <p>Value: <span id="demo"></span></p>
		<script>
		var slider = document.getElementById("myRange");
		var output = document.getElementById("demo");
		output.innerHTML = slider.value;

		slider.oninput = function() {
		  output.innerHTML = this.value;
		}
		</script>
	</div>

	<audio id=scream1 src="idub3.mp3" autoplay muted></audio>
	<audio id=scream1 src="lily1.mp3" autoplay muted></audio>
	<audio id=scream2 src="lily2.mp3" autoplay muted></audio>
	<audio id=scream3 src="lily3.mp3" autoplay muted></audio>
	<audio id=scream4 src="lily4.mp3" autoplay muted></audio>
	<audio id=scream5 src="lily5.mp3" autoplay muted></audio>
	<div id=content>Nothing1</div>
	<div id=content2>
		<center>
			<img id="angryface" hidden height="80%" src="https://www.kindpng.com/picc/m/96-966373_meme-rage-freetoedit-angry-meme-face-png-transparent.png"/>
			<img id="happyface" height="80%" src="https://i.ebayimg.com/images/g/13EAAOSw6ntZkwWq/s-l500.jpg"/>
		</center>
	</div>
	
	<script>
		
		document.getElementById("content").innerHTML = "Hello7";
		
		var scream_i = 0;
		var last_scream_time = 0;
		function scream() {
		  var now = new Date();
                  var distance_seconds = (now - last_scream_time) / 1000.0;
	          if (distance_seconds < 1.0) return;
		  last_scream_time = new Date();
			
		  var audios = document.body.getElementsByTagName("audio");
		  audios[scream_i].muted = false;
		  audios[scream_i].play();
		  scream_i = (scream_i + 1) % audios.length;
		  //console.log(audios);
		  //console.log(scream_i);
		  
		  document.getElementById("angryface").hidden = false;
		  document.getElementById("happyface").hidden = true;
		  setTimeout(
			function() {
			  document.getElementById("angryface").hidden = true;
			  document.getElementById("happyface").hidden = false;
			}, 4000);
		}
		
		scream();
		
		window.addEventListener('devicemotion', (event) => {
		  
			  let x = event.acceleration.x; 
			  let y = event.acceleration.y;
			  let z = event.acceleration.z;
			  
			  var acc = x * x + y * y + z * z;

			  var t = "";
			  
			  t += `${x} m/s2`;
			  t += "<br>";
			  t += `${y} m/s2`;
			  t += "<br>";
			  t += `${z} m/s2`;
			  t += "<br>";
			
		      var threshold = parseFloat(document.getElementById("demo").innerHTML);
			  if (acc > threshold) {
			   scream();
			    t += "<h1>BUMP</h1>";
			  }
			  document.getElementById("content").innerHTML = t;
		});
	</script>
</body>
</html>
